InitDev/TBProj/TBProj/TBProj/ChangePassWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TBProj.ChangePassWord"
             Title="Change Password"
             Style="{StaticResource pageStyle}">
    <ContentPage.Content>
        <StackLayout>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label x:Name ="username" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan ="3" Style="{StaticResource regLabel}"/>
            <Label x:Name ="header" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource regLabel}"/>
            <Label Text="CurrentPass" Font="20" VerticalOptions="Center" Grid.Row="2" Grid.Column="1" Style="{StaticResource regLabel}"/>
            <Entry x:Name="currentPass" IsPassword="true" Placeholder="Enter Current Password" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="300" Grid.Row="3" Grid.Column="1"/>
            <Label Text="New Password" Font="20" VerticalOptions="Center" Grid.Row="4" Grid.Column="1" Style="{StaticResource regLabel}"/>
            <Entry x:Name="newPass" IsPassword="true" Placeholder="Enter New Password" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="300" Grid.Row="5" Grid.Column="1"/>
            <Label Text="New Password Confirmation" Font="20" VerticalOptions="Center" Grid.Row="6" Grid.Column="1" Style="{StaticResource regLabel}"/>
            <Entry x:Name="currentPassAgain" IsPassword="true" Placeholder="Current Password Confirmation" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="300" Grid.Row="7" Grid.Column="1"/>
            <Button Text="SUBMIT" Style="{StaticResource MainButtonStyle}" Clicked="onClickSubmit" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="8" Grid.Column="1">
            </Button>
          </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>