InitDev/TBProj/TBProj/TBProj/EditTerm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="TBProj.EditTerm"
             Title="Edit Term"
             Style="{StaticResource pageStyle}"
             BackgroundColor="#303030">
  <ContentPage.Content>
    <ScrollView>
    <StackLayout>

     
      
      <Label x:Name="FloatingTermName" Style="{StaticResource EntryFloatingLabel}" Margin="34, 0, 0, 8"  Text ="Term"/>
      <controls:ExtendedEntry
          x:Name="TermName"
          InputTransparent="true"
          Style="{StaticResource DefaultEntry}"
          Margin ="30, 0, 30, 0" />


      <Label x:Name="FloatingDefinition" Style="{StaticResource EntryFloatingLabel}" Margin="34, 0, 0, 8"  Text ="Definition"/>
      <Editor
          x:Name="Definition"
          Style="{StaticResource DefaultEntry}"
          Margin ="30, 0, 30, 0" 
          VerticalOptions="FillAndExpand"/>

      <Label
            Text="Active Status"
            HorizontalOptions="Center"
            Margin ="30, 0, 30, 0" Style="{StaticResource HeaderLabel}" TextColor="#0080FF"/>
     
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="30"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Label Text="Disabled" HorizontalOptions="Center" Style="{StaticResource regLabel}" TextColor="#FAFAFA" Grid.Row="0" Grid.Column="1"/>
        <Switch
        x:Name = "privilegesCheck"
        HorizontalOptions="Center"
        VerticalOptions="End"
        Grid.Row="0" Grid.Column="2"/>
        <Label Text="Enabled" HorizontalOptions="Center" Style="{StaticResource regLabel}" TextColor="#FAFAFA" Grid.Row="0" Grid.Column="3"/>

        <Button
          Text="SUBMIT"
          Clicked="onClickSubmit"
          Style="{StaticResource MainButtonStyle}" 
          Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
      </Button>
        </Grid>
    </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>