InitDev/TBProj/TBProj/TBProj/Hit_Count.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TBProj.Hit_Count"
             Style="{StaticResource pageStyle}"
             BackgroundColor="#303030">

  <ContentPage.Content>
    <StackLayout>
    <StackLayout>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="30" />
          <ColumnDefinition Width="75*" />
          <ColumnDefinition Width="50*" />
          <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Label Text="Term Name" Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderLabel}" TextColor="#0080FF"/>
        <Label Text="Listen Count" Grid.Row="0" Grid.Column ="2" Style="{StaticResource HeaderLabel}" TextColor="#0080FF">
          <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapListenCount"/>
          </Label.GestureRecognizers>
        </Label>
        <Label Text="Click Count" Grid.Row="0" Grid.Column ="3" Style="{StaticResource HeaderLabel}" TextColor="#0080FF">
          <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapClickCount"/>
          </Label.GestureRecognizers>
        </Label>
      </Grid>
    </StackLayout>
      <ListView
          x:Name="nameList"
          ItemSelected="onSelect">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="50*" />
                  <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="30" />
                  <ColumnDefinition Width="75*" />
                  <ColumnDefinition Width="50*" />
                  <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="1" Grid.Row="1"
                    VerticalOptions="FillAndExpand" Orientation="Vertical">
                  <Label
                  HorizontalOptions="StartAndExpand"
                  Text="{Binding DisplayTerm}"
                  TextColor="#FAFAFA"
                  FontSize="15" />
                </StackLayout>
                <StackLayout Grid.Column="2" Grid.Row="1"
                    VerticalOptions="FillAndExpand" Orientation="Vertical">
                  <Label
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding DisplayHits}"
                    TextColor="#FAFAFA"
                    FontSize="15" />
                </StackLayout>
                <StackLayout Grid.Column="3" Grid.Row="1"
                    VerticalOptions="FillAndExpand" Orientation="Vertical">
                  <Label
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding DisplayClicks}"
                    TextColor="#FAFAFA"
                    FontSize="15" />
                </StackLayout>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>