InitDev/TBProj/TBProj/TBProj/UserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TBProj.UserList"
             Style="{StaticResource pageStyle}"
             BackgroundColor="#303030">

  <ContentPage.Content>

    <StackLayout>
    <StackLayout>
      <SearchBar
    x:Name="searchBar"
    TextColor="#FAFAFA"
    Placeholder="Search Email Here"
    PlaceholderColor ="Gray"
    TextChanged="searchChange"
    HeightRequest="42"/>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="30" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Label Text="Email Address" HorizontalOptions ="Start" Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderLabel}" TextColor="#0080FF"/>
        <Label Text="Active Status" HorizontalOptions ="End" Grid.Row="0" Grid.Column="3" Style="{StaticResource HeaderLabel}" TextColor="#0080FF"/>
      </Grid>
    </StackLayout>
      <ListView
   x:Name="nameList"
   ItemSelected="onSelect"
   SeparatorColor="#404040">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Grid.RowDefinitions>
                  <!--Number of grid rows 2-->
                  <RowDefinition Height="50*" />
                  <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="30"/>
                  <ColumnDefinition Width="63*" />
                  <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="FillAndExpand" Orientation="Vertical">
                  <!--Displays term name from binding in the first column-->
                  <Label HorizontalOptions="StartAndExpand" Text="{Binding DisplayEmail}" FontSize="15" TextColor="#FAFAFA"/>
                </StackLayout>
                <StackLayout Grid.Column="2" Grid.Row="1" VerticalOptions="FillAndExpand" Orientation="Vertical">
                  <!--Displays term status from binding in the second column-->
                  <Label HorizontalOptions="StartAndExpand" Text="{Binding DisplayActive}" FontSize="15" TextColor="#FAFAFA"/>
                </StackLayout>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>


      <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
        <Image Source="CreateUser.png" x:Name="Image" IsVisible="false">
          <Image.GestureRecognizers>
            <TapGestureRecognizer
                    Tapped="onClickCreate"/>
          </Image.GestureRecognizers>
        </Image>
     
  

      </StackLayout>

    </StackLayout>

  </ContentPage.Content>
</ContentPage>